<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MySqlManagement_v2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">sql7.freemysqlhosting.net</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">sql7128528</Value>
    </Setting>
  </Settings>
</SettingsFile>